<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            margin-top:-200px;
            background-color: rgb(107, 170, 107);
        }
        .card{
            background-color: white;
            height:450px;
            padding:5px;
            margin:10px;
        }
        .card-title{
            font-family: arial;
            font-weight: bold;
            font-size: 25px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-family:arial;
        }
        .row img{
            width: 100%;
        }
        .row div{
            margin: 5px;
        }
        .footer-title{
            font-family: Arial;
            color: blue;
        }
        .card-footer{
            padding:5px;
            height:50px;
        }
        .back{
            font-size:10px;
            font-family:arial;
            background-color:slategray;
            color:white;
            text-align:center;
            padding:10px;
        }
        footer{
            background-color:black;
            color:white;
            font-family:arial ;
            font-size:18px;
            padding:20px;
            display:grid;
            grid-template-columns:3fr 3fr 3fr 3fr;

        }
        .service-title{
            font-weight:bold;
        }
        .service-title~span{
            display:block;
            margin-bottom:10px;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/amazon-baneer.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <sapn class="card-title">Revamp your home in style</sapn>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a1.jpg">
                        <p> Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="images/a2.jpg">
                        <p> Figurines, vases and more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a3.jpg">
                        <p> Home storage</p>
                    </div>
                    <div>
                        <img src="images/a4.jpg">
                        <p>Lighting solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span class="footer-title">Explore all</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Appliances for your home | Up to 55% off</span> 
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a5.jpg">
                        <p> Air conditioners</p>
                    </div>
                    <div>
                        <img src="images/a6.jpg">
                        <p>Refrigerators</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a7.jpg">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="images/a8.jpg">
                        <p>Washing machines</p>
                  </div>
            </div>
            </div>
            <div class="card-footer">
                <span class="footer-title"> see more</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Up to 60% off | Styles for men</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a9.jpg">
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="images/a10.jpg">
                        <p>Footwear</p>
                    </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/a11.jpg">
                    <p>Watches</p>
                </div>
                <div>
                    <img src="images/a12.jpg">
                    <p>Bags & wallets</p>
                 </div>
                </div>
                </div>
            <div class="card-footer">
                <br>
                <span class="footer-title">End of season sale</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Starting ₹99 | Amazon Brands & more</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a13.jpg">
                        <p>Starting ₹189 | Waterbottles</p>
                    </div>
                    <div>
                        <img src="images/a14.jpg">
                        <p>Up to 60% off | Storage & racks</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a15.jpg">
                        <p>Starting ₹99 | Toys & games</p>
                    </div>
                    <div>
                        <img src="images/a16.jpg">
                        <p>Up to 60% off | Jackets, dresses & more</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
               <span class="footer-title">Shop now</span>
            </div>
        </div>
    </section>
</body>
</html>