<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            width: 200px;
            padding:5px;
            margin:20px;
            border: 1px solid gray;
            box-shadow:2px 2px 2px black;
        }
        .card-img{
            width:100%;
        }
        .card-body{
            height:80px;
        }
        .card-title{
            font-family:arial;
            font-weight:bold;
        }
        .card-subtitle{
            font-family: arial;
            color:gray;
            font-size:16px;
            margin-bottom: 5px;
            margin-top:5px;
        }
        .card-text{
            font-family:arial;
            color:gray;
            font-size:16px;
            font-weight:bold;
        }
        .card-footer{
            height: 50px;
        }
        .btn-book{
            display: inline-block;
            background-color: rgb(6, 6, 167);
            color:white;
            font-family:arial;
            padding:15px;
            font-size:14px;
            border-radius:10px;
        }
        .bi-info-circle{
            display: inline-block;
            border: 1px solid gray;
            padding:10px;
            margin-left:10px;
            border-radius:5px;

        }
        main{
            display:flex;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="card-header">
                <img src="images/a.avif" class="card-img">

            </div>
            <div class="card-body">
                <div class="card-title">DO AUR DO PYAAR</div>
                <div class="card-subtitle">U/A Romance</div>
                <div class="card-text">Hindi</div>
            </div>
            <div class="card-footer">
                <span class="btn-book"> Book Tickets </span><span class="bi bi-info-circle"></span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/b.avif" class="card-img">

            </div>
            <div class="card-body">
                <div class="card-title">MANJUMMEL BOYS</div>
                <div class="card-subtitle">U Thriller</div>
                <div class="card-text">Telugu</div>
            </div>
            <div class="card-footer">
                <span class="btn-book"> Book Tickets </span><span class="bi bi-info-circle"></span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/c.avif" class="card-img">

            </div>
            <div class="card-body">
                <div class="card-title">CREW</div>
                <div class="card-subtitle">U/A Comedy</div>
                <div class="card-text">Hindi</div>
            </div>
            <div class="card-footer">
                <span class="btn-book"> Book Tickets </span><span class="bi bi-info-circle"></span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/d.avif" class="card-img">

            </div>
            <div class="card-body">
                <div class="card-title">MAIDAAN</div>
                <div class="card-subtitle">U/A Drama +1 more</div>
                <div class="card-text">Hindi</div>
            </div>
            <div class="card-footer">
                <span class="btn-book"> Book Tickets </span><span class="bi bi-info-circle"></span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/e.avif" class="card-img">
             </div>
            <div class="card-body">
                <div class="card-title">VARSHANGALKKU SHESHAM</div>
                <div class="card-subtitle">U Drama +1 more</div>
                <div class="card-text">Hindi</div>
            </div>
            <div class="card-footer">
                <span class="btn-book"> Book Tickets </span><span class="bi bi-info-circle"></span>
            </div>
        </div>
    </main>
</body>
</html>