<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size:cover;
            height:100vh;
        }
        .shade{
            background-color:rgba(0,0,0,0.5);
            height:100vh;
            margin-top: -20px;
            margin-left:-10px;
            width: 110%;
        }
        header{
            color: white;
            padding: 50px;
            display:flex;
            justify-content:space-around;
        }
        .barnd-title{
            font-size:40px;
            font-family:arial;
            color:red;
            font-weight:bold;
        }
        .language{
            border:1px solid white;
            padding: 4px;
            font-family:arial;
        }
        .btn-signin{
            background-color: red;
            color: white;
            padding: 5px;;
            font-size:18px;
            border-radius: 5px;
            margin-left: 20px;
            width:100px;
            display:inline-block;
            font-family:arial;
        }
        section{
            text-align: center;
            color: white;
            margin-top: 100px;
            font-family:arial;
        }
        .section-title {
            font-size:45px;
            font-weight: bold;
        }
        .section-subtitle{
            font-size:30px;
            margin-top: 15px;
        }
        main{
            margin-top: 20px;

        }
        .form{
            margin-top: 20px;
            display: inline-block;
        }
        .email{
            display: inline-block;
            width: 250px;
            border: 1px solid white;
            padding:10px;
            text-align:left;
            background-color: rgba(0,0,0,0.5);
        }
        .btn-start{
            display: inline-block;
            padding: 10px;
            background-color: red;
            color: white;
            margin-left: 15px;
            width: 150px;

        }
    </style>
</head>
<body background="images/netflix banner.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="barnd-title">NETFILX</span>
            </div>
            <div>
                <span class="language">
                    <span class="bi bi-translate"></span>
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </span>
                <span class="btn-signin">
                    Sing in
                </span>
            </div>
        </header>
        <section>
            <div class="section-title">Unlimited movies, TV shows and more</div>
            <div class="section-subtitle">Watch anywhere. Cancel anytime.</div>
            <main>
                <div>Ready to watch? Enter your email to create or restart your membership.</div>
                <span class="form">
                    <span class="email">Your email adress*</span>
                    <span class="btn-start">Get Started <span class="bi bi-chevron-right"></span> </span>
                </span>
            </main>
        </section>
    </div>
</body>
</html>